# stolen-car-database

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/a2p06/stolencardatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/: CarListAdapter.java  CarListListener.java  FirebaseNotificationService.java  MainActivity.java  SignInActivity.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/Utils/: HelperMethods.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/adapters/: CarListAdapter.java  StepperAdapter.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/entity/: Car.java  Coordinates.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/fragments/: AddCarFragment.java  BasicCarInfoFragment.java  BasicCarInfoStepFragment.java  CarDetailFragment.java  CarListFragment.java  CarLocationStepFragment.java  CarPhotoStepFragment.java  DatePickerFragment.java  NumberPickerFragment.java  YearPickerFragment.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/ocr/: CameraSourcePreview.java  GraphicOverlay.java  OCRActivity.java  OCRCameraView.java  OcrActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/utils/: FirebaseRestClient.java  HelperMethods.java
app/src/main/java/cz/muni/fi/a2p06/stolencardatabase/views/: CustomMapView.java
app/src/main/res/color/: bt_scan_regno_text.xml
app/src/main/res/drawable/: bt_scan_regno.xml  car_no_item.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  car_list_item.xml  content_main.xml  fragment_add_car.xml  fragment_basic_car_info.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_car_location_step.xml  fragment_car_photo_step.xml  fragment_content_car_list.xml  fragment_number_picker.xml
app/src/main/res/layout-large/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml  not_logged_menu.xml  search_menu.xml  search_menu_not_logged_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/muni/fi/a2p06/stolencardatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
