apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cz.muni.fi.a2p06.stolencardatabase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    // StepStone Stepper
    compile 'com.stepstone.stepper:material-stepper:3.2.0'

    // Google play services
    compile 'com.google.android.gms:play-services:10.2.1'

    // Google Places
    compile 'com.google.android.gms:play-services-places:10.2.1'

    // Google Maps
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    // Google Mobile Vision
    compile 'com.google.android.gms:play-services-vision:10.2.1'

    // Better Spinner
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}

apply plugin: 'com.google.gms.google-services'