<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.muni.fi.a2p06.stolencardatabase.MainActivity"
    tools:showIn="@layout/activity_main"
    android:baselineAligned="false">

    <fragment class="cz.muni.fi.a2p06.stolencardatabase.fragments.CarListFragment"
        android:id="@+id/car_list_frag"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/large_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <!--<fragment class="cz.muni.fi.a2p06.stolencardatabase.fragments.CarDetailFragment"-->
    <!--android:id="@+id/car_detail_frag"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2" />-->

</LinearLayout>
