<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="cz.muni.fi.a2p06.stolencardatabase.ocr.OCRActivity">

    <cz.muni.fi.a2p06.stolencardatabase.ocr.OCRCameraView
        android:id="@+id/ocr_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:gravity="center"/>

</FrameLayout>
