<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context="cz.muni.fi.a2p06.stolencardatabase.fragments.CarPhotoStepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/photo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_car_photo_text"
                android:textAlignment="center"
                android:textStyle="italic"/>

            <ImageView
                android:id="@+id/car_photo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/car_list_item_image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/car_placeholder"/>

            <Button
                android:id="@+id/add_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_image_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>