<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="cz.muni.fi.a2p06.stolencardatabase.fragments.CarListFragment">

    <TextView
        android:id="@+id/car_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/car_no_item"
        android:text="@string/car_list_no_items_message"
        android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
